/*
Theme Name: shawon bin rashid
Theme URI: https://example.com/shawon-bin-rashid
Author: Shawon Bin Rashid
Author URI: https://example.com/shawon
Description: Hello, I'm Shawon Bin Rashid. This is my first designed website that I'm converting to a WordPress theme, InshaAllah.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, education, entertainment, photography, news, holiday
Text Domain: shawonbinrashid
*/

:root{
    --main-color:#85586F;
    --first-font:'Raleway', sans-serif;
    --bg-color:#e7e7e7 ;
    --title-color:#530d0d;
    --title-circle-bg:#E5BA73;
    
}


/* Theme Blog Are in Index.php page */

.shawonbinrashid__card {
    border: 1px dashed var(--main-color); /* Card border */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Prevent overflow */
    background-color: #fff; /* Card background */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Align children in a column */
}

.shawonbinrashid__card--h-100 {
    height: 100%; /* Ensure all cards have the same height */
}

.shawonbinrashid__card__img-top {
    width: 100%; /* Full width image */
    height: 250px; /* Auto height */
    object-fit: cover; /* Scale image to fit */
}
.shawonbinrashid__card__title a{
    font-size: 1.5rem;
    color: var(--title-color) !important;
}
.shawonbinrashid__card__body {
    padding: 15px; /* Card body padding */
    flex-grow: 1; /* Allow the body to take up remaining space */
}

.shawonbinrashid__card__text {
    flex-grow: 1; /* Make this take up available space */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Show ellipsis when text overflows */
    display: -webkit-box; /* Enable multi-line truncation */
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical; /* Specify orientation */
}

/* Pagination Styles */
.shawonbinrashid__pagination {
    margin: 20px 0; /* Spacing for pagination */
    text-align: center; /* Center pagination */
}

.shawonbinrashid__pagination ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    display: inline-block; /* Align items horizontally */
}

.shawonbinrashid__pagination li {
    display: inline; /* Display items inline */
    margin: 0 5px; /* Space between items */
}

.shawonbinrashid__pagination a {
    padding: 10px 15px; /* Padding for clickable area */
    border: 1px solid var(--main-color); /* Border color */
    border-radius: 5px; /* Rounded corners */
    color: var(--main-color); /* Link color */
    text-decoration: none; /* Remove underline */
    transition: all linear .4s;
}
.shawonbinrashid__btn{
    background-color: var(--main-color);
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all linear .5s;
}
.shawonbinrashid__btn:hover{
    background-color: var(--title-circle-bg);
    color: #fff;
}

.shawonbinrashid__pagination a:hover {
    background-color: var(--main-color); /* Background color on hover */
    color: #fff; /* Text color on hover */
}

.shawonbinrashid__pagination .current {
    background-color: var(--main-color); /* Highlight current page */
    color: #fff; /* Text color for current page */
    border: 1px solid var(--main-color); /* Match border with background */
    padding: 10px 15px;
    border-radius: 5px;
}

.shawonbinrashid__sidebar .widget.widget_block{
    margin-bottom: 24px;
}
.shawonbinrashid__sidebar .widget .wp-block-heading{
    color: var(--main-color);
    font-family: var(--first-font);
    font-size: 40px;
    font-weight: 600;
}
.shawonbinrashid__sidebar .widget .wp-block-latest-posts__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.shawonbinrashid__sidebar .widget .wp-block-latest-posts__list li {
    padding: 8px 12px;
    background: #e5b9736b;
    border-radius: 15px;
}
.shawonbinrashid__sidebar .widget .wp-block-latest-posts__list li a{
    font-family: var(--first-font);
    color: #202124;
    font-size: 12px;
    font-weight: 500;
}
.shawonbinrashid__sidebar .widget .wp-block-categories-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.shawonbinrashid__sidebar .widget .wp-block-categories-list li{
    padding: 8px 20px;
    background: #e5b9736b;
    border-radius: 15px;
    flex-grow: 1;
    text-align: center;
}
.shawonbinrashid__sidebar .widget .wp-block-categories-list li a{
    display: inline-block;
    
    font-family: var(--first-font);
    color: #202124;
    font-size: 12px;
    font-weight: 500;
}

/* General Calendar Styling */
#wp-calendar {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapse borders */
    margin: 20px 0; /* Margin for spacing */
    border-radius: 15px; /* 15px border radius */
    overflow: hidden;
}
#wp-calendar thead tr{
    background: #000 !important;
}

/* Header Styling */
#wp-calendar caption {
    font-size: 1.5em; /* Caption font size */
    margin-bottom: 10px; /* Space below the caption */
}

/* Header Cells Styling */
#wp-calendar th {
    background-color: var(--title-circle-bg); /* Light gray background for headers */
    color: var(--main-color); /* Dark text color */
    font: var(--first-font);
    font-size: 18px;
    font-weight: 600;
    padding: 10px; /* Padding for header cells */
    border: 1px dashed var(--main-color); /* Border for header cells */
}

/* Cell Styling */
#wp-calendar td {
    width: 14.28%; /* Approximately 1/7 of the table width */
    text-align: center; /* Centered text */
    padding: 10px; /* Padding for cells */
    border: 1px dashed var(--main-color); /* Border for cells */
}

/* Today's Date Styling */
#wp-calendar #today {
    background-color: var(--main-color); /* Background color for today's date */
    color: white; /* Text color */
    padding: 10px; /* Padding for better appearance */
    font-weight: bold; /* Bold font */
}

/* Styling for Fridays */
.friday {
    background-color: #28a745; /* Green background for Fridays */
    color: white; /* Text color */
}

/* Styling for Saturdays and Sundays */
.weekend {
    background-color: #dc3545; /* Red background for weekends */
    color: white; /* Text color */
}

/* Previous/Next Navigation */
.wp-calendar-nav {
        text-align: center;
        margin: 20px 0;
    
}

.wp-calendar-nav a {
    color: #0073aa; /* Color for links */
    text-decoration: none; /* No underline */
    padding: 5px 10px; /* Padding for links */
    border: 1px solid #0073aa; /* Border around links */
    border-radius: 5px; /* Rounded corners */
}

.wp-calendar-nav a:hover {
    background-color: #0073aa; /* Background on hover */
    color: white; /* Text color on hover */
}



/* single php */
/* Post Banner */
.shawonbinrashid__post-banner img {
    width: 100%;
    border-radius: 15px; /* Rounded corners for banner */
}

/* Post Title */
.shawonbinrashid__post-title {
    font-size: 60px; /* Title font size */
    margin: 20px 0; /* Margin for spacing */
}

/* Post Meta */
.shawonbinrashid__post-meta {
    font-size: 16px; /* Adjust meta font size */
}
.shawonbinrashid__post-meta img{
    border: 1px dashed var(--main-color);
    border-radius: 50px;
    overflow: hidden;
}

/* Author Info */
.shawonbinrashid__author-info {
    margin: 20px 0; /* Margin for author info */
}

/* Author Name */
.shawonbinrashid__author-name {
    font-weight: bold; /* Bold for author name */
}

/* Author Designation */
.shawonbinrashid__author-designation {
    font-size: 14px; /* Smaller font size for designation */
    color: gray; /* Gray color for designation */
}

/* Post Content */
.shawonbinrashid__post-content {
    margin-bottom: 20px; /* Space after content */
}

/* Post Tags */
.shawonbinrashid__post-tags {
    padding-top: 40px;
    padding-bottom: 50px;
}
.shawonbinrashid__post-tags span{
    margin-right: 24px;
    color: #202124;
    font-family: var(--first-font);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 16.41px;
    margin-bottom: 16px;
    padding-top: 4px;
    text-transform: uppercase;

}
.shawonbinrashid__post-tags a{
    background: #8d7581;
    border-radius: 17px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    outline: none;
    padding: 8px 20px;
    text-align: center;
    text-transform: none;
}


/* Related Posts Slider */
/* Related Posts Container */
.shawonbinrashid__related-posts {
    padding: 20px 0;
}

.shawonbinrashid__related-posts h2.shawonbinrashid__related_post_title 
    
 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    padding: 48px 0;
    font-family: var(--first-font);
}

/* Related Post Card Styles */
.shawonbinrashid__related-post {
    border-radius: 15px;
    overflow: hidden;
    margin: 0 10px; /* Adds spacing between each card in the slider */
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.shawonbinrashid__related-post:hover {
    transform: translateY(-5px);
}

.shawonbinrashid__related-post img.card-img-top {
    border-radius: 15px 15px 0 0;
    height: 180px;
    object-fit: cover;
}

/* Card Body Styles */
.shawonbinrashid__related-post .card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Title */
.shawonbinrashid__related-post-title {
    font-size: 1.25rem;
    margin: 0 0 10px;
    color: #333;
}

.shawonbinrashid__related-post-title a {
    text-decoration: none;
    color: inherit;
}

/* Author Info */
.shawonbinrashid__related-post-author-info {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #666;
}


.shawonbinrashid__related-post-author-name {
    margin-left: 8px;
}

/* Excerpt */
.shawonbinrashid__related-post-excerpt {
    font-size: 0.875rem;
    color: #555;
    margin: 10px 0;
}

/* Read More Button */
.shawonbinrashid__related-post .btn {
    align-self: flex-start;
    margin-top: 10px;
    background: var(--main-color);
    border: 1px dashed var(--title-circle-bg); 
    font-size: 16px;
    font-family: var(--first-font);
}

/* Slick Slider Specific Adjustments */
.related-posts-slider .shawonbinrashid__related-post {
    margin: 0 10px; /* Adjusts margin between each slide */
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .shawonbinrashid__related-post img.card-img-top {
        height: 150px;
    }
}
/* Slick Slider Dots */
.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0; /* Remove button text */
    width: 12px;
    height: 12px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: var(--main-color);
}

/* Slick Slider Arrows */
.arrow-sbr-prev,
.arrow-sbr-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background: #f1f1f16b;
    color: var(--main-color);
    border-radius: 50px;
    border: 1px dashed var(--main-color);
    z-index: 10;
    cursor: pointer;
    display: none;
    display: inline-block;
    height: 68px;
    opacity: 1;
    padding: 3px;
    transition: visibility .2s, opacity .2s ease-in-out;
    visibility: visible;
    width: 68px;
}

.arrow-sbr-prev {
    left: -40px;
    
}

.arrow-sbr-next {
    right: 60px;
}

.arrow-sbr-prev:hover, .arrow-sbr-next:hover {
    background-color: var(--main-color);
    color: var(--title-circle-bg);
    border:1px dashed var(--title-circle-bg);
}
.slick-initialized .slick-slide{
    margin-right: 20px;
}
/* comment  section */

/* comment count */
.comment-count {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--main-color) !important;
}

.comment-body {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.comment-author-avatar img {
    border-radius: 50%;
}

.comment-meta {
    font-size: 0.85em;
    color: #666;
}

.comment-actions a {
    margin-right: 15px;
    text-decoration: underline;
    color: #0073aa;
    cursor: pointer;
}
/* popup box comment */
.edit__comment_title{
    color: #E2F1E7;
}


/* Comment Section Container */
.comments-area {
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Comment Form */
.comment-form {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

.comment-form textarea {
    min-height: 120px;
}

.comment-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.comment-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Comment List */
.comment-list {
    list-style-type: none;
    padding: 0;
}

.comment-list .comment {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.comment-list .comment .comment-author {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.comment-list .comment .comment-meta {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.comment-list .comment .comment-content {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.comment-list .comment .reply {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.comment-list .comment .reply:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Nested Comments */
.comment-list .children {
    margin-left: 40px;
    border-left: 2px solid #ddd;
    padding-left: 20px;
}

.comment-list .children .comment {
    background-color: #f1f1f1;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .comments-area {
        padding: 15px;
    }

    .comment-form input[type="submit"] {
        width: 100%;
    }

    .comment-list .children {
        margin-left: 20px;
        padding-left: 10px;
    }
}

/* Comment List Styling */
.commentlist {
    list-style-type: none;
    padding-left: 0;
    margin-top: 40px;
}

/* Individual Comment Styling */
.commentlist li.comment {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

/* Alternating Background Colors for Even/Odd Comments */
.commentlist li.comment.even {
    background-color: #f9f9f9;
}

.commentlist li.comment.odd {
    background-color: #ffffff;
}

/* Comment Body */
.comment-body {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Comment Author */
.comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* Avatar within Author Section */
.comment-author .avatar {
    margin-right: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Author Name */
.comment-author .fn {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Comment Metadata (Date/Time) */
.comment-meta {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

/* Comment Metadata Links */
.comment-meta a {
    color: #888;
    text-decoration: none;
}

.comment-meta a:hover {
    color: #0056b3;
}

/* Comment Replies */
.comment-reply-link {
    font-size: 14px;
    color: #007bff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.comment-reply-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Nested Comments (Threaded Replies) */
.commentlist .children {
    margin-left: 40px;
    padding-left: 20px;
    border-left: 2px solid #ddd;
}

.commentlist .children li.comment {
    background-color: #f1f1f1;
}

/* Responsiveness */
@media (max-width: 768px) {
    .commentlist li.comment {
        padding: 15px;
    }

    .comment-author .avatar {
        width: 40px;
        height: 40px;
    }
}

/* blog section for home page */
.blog_item {
    height: 500px; /* Set a fixed height for the blog item */
    display: flex;
    flex-direction: column; /* Allow the card contents to stack vertically */
}

.card {
    flex-grow: 1; /* Allow the card to take remaining space */
    display: flex;
    flex-direction: column; /* Stack card body vertically */
}

.card-img-top {
    height: 200px; /* Set a fixed height for images */
    object-fit: cover; /* Ensure images cover the area without distortion */
}

.card-body {
    flex-grow: 1; /* Allow the card body to fill the available space */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Space out the content */
}

.card-title, .card-text, h6 {
    margin: 0; /* Remove default margins for consistent spacing */
}



/* custom author page design start */
.shawonbinrashid__author_letest_post  {
    padding: 100px 0;
}
.shawonbinrashid__author_letest_post .card {
    border: 1px dashed #6C71FE;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    height: 100%; /* Ensures all cards have the same height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Makes content spaced evenly */
}

.shawonbinrashid__author_letest_post .card-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px; /* Adds space below the image */
}

.shawonbinrashid__author_letest_post .read-more-btn {
    display: inline-flex;
    align-items: center;
    color: #6C71FE;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}

.shawonbinrashid__author_letest_post .read-more-btn .icon-arrow-right {
    margin-left: 5px;
}
.shawonbinrashid__author_letest_post .author-info img {
    border: 1px dashed var(--main-color);
}

/* custom author page design end */

/* filterable arcive template page */
.shawonbinrashid__filtered_archive {
    margin-top: 30px;
}

.shawonbinrashid__archive-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.shawonbinrashid__archive-filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.shawonbinrashid__btn-filter {
    background-color: #6C71FE;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.shawonbinrashid__btn-filter:hover {
    background-color: #575bd9;
}

.shawonbinrashid__archive-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.shawonbinrashid__archive-post {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.shawonbinrashid__card {
    border-radius: 8px;
    border: 1px solid #ddd;
    overflow: hidden;
    transition: box-shadow 0.3s;
    height: 100%;
}

.shawonbinrashid__card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.shawonbinrashid__card-img-top img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.shawonbinrashid__card-body {
    padding: 15px;
}

.shawonbinrashid__post-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

.shawonbinrashid__post-meta {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}

.shawonbinrashid__post-date i,
.shawonbinrashid__post-author i {
    color: #6C71FE;
    margin-right: 4px;
}

.shawonbinrashid__post-excerpt {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.shawonbinrashid__read-more {
    color: #6C71FE;
    text-decoration: none;
    font-weight: bold;
}

.shawonbinrashid__read-more:hover {
    text-decoration: underline;
}

.shawonbinrashid__pagination {
    text-align: center;
    margin-top: 20px;
}

.shawonbinrashid__pagination a {
    padding: 10px 15px;
    margin: 5px;
    color: #6C71FE;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.shawonbinrashid__pagination .current {
    background-color: #6C71FE;
    color: white;
    border: 1px solid #6C71FE;
}

/* multi cetagory page layout */
/* Container Styles */
.shawonbinrashid__category-archive {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.shawonbinrashid__category-header {
    text-align: center;
    margin-bottom: 30px;
}

.shawonbinrashid__category-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #333;
}

.shawonbinrashid__category-description {
    font-size: 1.1em;
    color: #777;
}

/* Category Section */
.shawonbinrashid__category-section {
    margin-bottom: 40px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
}

.shawonbinrashid__category-section-title {
    font-size: 1.8em;
    font-weight: 600;
    color: #4a4a4a;
    margin-bottom: 20px;
}

/* Grid Layout */
.shawonbinrashid__category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

/* Individual Post Style */
.shawonbinrashid__category-post {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.shawonbinrashid__category-post:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.shawonbinrashid__category-post-link {
    display: block;
    color: inherit;
    text-decoration: none;
}

.shawonbinrashid__category-post-img {
    height: 180px;
    overflow: hidden;
}

.shawonbinrashid__category-post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shawonbinrashid__category-post-content {
    padding: 15px;
}

.shawonbinrashid__category-post-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    margin: 10px 0;
}

.shawonbinrashid__category-post-excerpt {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}

/* View More Button */
.shawonbinrashid__category-more {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 600;
    color: #6C71FE;
    margin-top: 20px;
    text-decoration: none;
}

.shawonbinrashid__category-more:hover {
    text-decoration: underline;
    color: #4a58cc;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .shawonbinrashid__category-section {
        padding: 15px;
    }
    .shawonbinrashid__category-post-img {
        height: 150px;
    }
}

@media (max-width: 480px) {
    .shawonbinrashid__category-title {
        font-size: 2em;
    }
    .shawonbinrashid__category-section-title {
        font-size: 1.5em;
    }
}

/* content-grid.php */
/* Grid Container */
.shawonbinrashid__posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto;
    padding: 0 15px;
}

/* Individual Post Item */
.shawonbinrashid__post-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.shawonbinrashid__post-item:hover {
    transform: scale(1.02);
}

.shawonbinrashid__post-thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.shawonbinrashid__post-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 15px 15px 5px;
}

.shawonbinrashid__post-excerpt {
    font-size: 1em;
    margin: 5px 15px 15px;
    color: #666666;
    line-height: 1.5;
}

/* Load More Button */
#shawonbinrashid__load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #6C71FE;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#shawonbinrashid__load-more:hover {
    background-color: #575fcf;
}

/* 404.php */
/* General 404 page styling */
.error-404 {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.error-title {
    font-size: 48px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.error-message {
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
}

.error-svg-container {
    margin-bottom: 40px;
}

/* Button styling */
.back-home-btn {
    padding: 12px 25px;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #0073e6;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.back-home-btn:hover {
    background-color: #005bb5;
}
