/* extra small device css start */
@media (max-width: 576px){
    
    .navbar .navbar-toggler{
        outline: none;
        border: none;
    }
    .navbar .navbar-toggler:focus{
        box-shadow: none;
        border: 1px solid var(--main-color);
    }
    .navbar .navbar-toggler .toggle_bar {
        color: #fff;
        font-size: 20px;
    }
    .navbar .nav-item  {
        text-align: center;
        background: #000;
        padding: 8px 0;
    }
    
    #banner{
        padding-bottom: 115px;
        
    }
    #banner .my_img {
        margin: 0 auto;
    }
    #banner .my_img img{
        width: 150px;
        height: 180px;
        border-radius: 50%;
        background: var(--main-color);
        margin: auto;
        display: block;
        filter: grayscale(0);

    }
    #banner .my_description {
        padding-top: 20px;
        text-align: center;
    }
    #banner .my_description h3 {
        font-size: 28px;
    }
    #banner .my_description h4{
        font-size: 18px;
    }
    #banner .my_description p{
        font-size: 14px;
        margin-right: 0;
    }
    .hire_social {
        
    }
    #banner  .hire_social {
        display: block;
        padding-top: 10px;
    }
    #banner  .hire_area {
        padding-bottom: 15px;
    }
    #about .about_my_img::after {
        right: 80px;
        top: 80px;
    }
    #about .about_item {
        padding-top: 50px;
        text-align: center;
    }
    #about .about_heading {
        padding: 0;
    }
    #about .about_item .greeting_span{
        margin-left: 0;
    }
    #about .about_item .about_icon {
        padding-top: 20px;
        margin-left: 0;
    }
    #about .about_item .about_btn {
        padding-top: 30px;
        margin-left: 0;
        display: flex;
        justify-content: flex-start;
    }
    #services .services_heading {
        padding: 0;
    }
    #services .services_item{
        padding: 20px 0;
    }
    #project .project_heading {
        padding: 0 ;
    }
    #project .project_item{
        border: 1px solid var(--main-color);
        border-radius: 0;
    }
    #portfolio .portfilio_heading {
        padding: 0 ;
        margin-bottom: 60px;
    }
    #skill .skill_heading {
        padding: 0 ;
    }
    #testimonials .testimonials_heading {
        padding: 0 ;
    }
    #testimonials .testimonials_item {
        width: 100%; 
        height: 100%; 
    }
    #testimonials .testimonials_item .prev_arrow{
        font-size: 18px;
        left: 0;
        background: var(--main-color);
        color: #000;
        width: 20px;
        text-align: center;
    }
    #testimonials .testimonials_item .next_arrow{
        font-size: 18px;
        right: 0;
        background: var(--main-color);
        color: #000;
        width: 20px;
        text-align: center;
    }
    #blog .blog_heading{
        padding: 0;
    }
    #blog .blog_item{
        margin-bottom: 30px;
    }
    #blog .blog_item img {
         height: auto;
    }
    #subscribe .subscribe_item {
        padding-left: 0;
    }
    #subscribe .subscribe_form form {
        justify-content: flex-start; 
        align-items: flex-start;
        position:initial; 
        transform:translate(0)
    }
    #contact .contact_heading {
        padding: 0 ;
    }
    #contact .contact_items .contact_item::after {
        position: inherit;
        content: '';
        top: 0;
        right: 0; 
        height: 2px;
        width: 100%;
    }
}
/* extra small device css end */

/* small device css start */
@media(min-width:576px)and(max-width:767px){

}
/* small device css end */

/* medium device css start */
@media(min-width: 768px)and(max-width: 991px){

}
/* medium device css end */

/* large device css start */
@media(min-width: 992px)and(max-width: 1199px){

}
/* large device css end */