/* common css start */

:root{
    --main-color:#85586F;
    --first-font:'Raleway', sans-serif;
    --bg-color:#e7e7e7 ;
    --title-color:#530d0d;
    --title-circle-bg:#E5BA73;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.bg{
    background: #fff;
    border-bottom: 1px solid var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* ============================== */
    /* page loader css start*/
/* ============================== */
#loadeer_container{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99999999;
    background: #000 url('../images/circle-loader-gif-2.gif') no-repeat center center;
    background-size: 12%;
}

/* ============================== */
    /* page loader css end*/
/* ============================== */




/* ============================== */   
    /* color switcher css end*/
/* ============================== */

/* common css end */

/* 
font-family: 'Covered By Your Grace', cursive;
font-family: 'Raleway', sans-serif;
*/
/* nav css start */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999999;
    
}
.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.navbar .navbar-brand {
    font-family: 'Covered By Your Grace', cursive;
    font-size: 30px;
    color: #fff;
}
.navbar .navbar-brand span {
    color: var(--main-color);
}
/* CSS for Image Logo */
.navbar-brand img {
    max-width: 150px; /* Adjust the size as needed */
    height: auto;
    display: block; /* Centers the logo within the navbar */
}
.navbar .navbar-nav .nav-item .nav-link {
    display: inline-block;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    padding-left: 40px;
    padding-right: 0;
    position: relative;
    padding-bottom: 0;
}
.navbar .navbar-nav .nav-item .nav-link.active {
    color: var(--main-color);
    font-weight: 700;
}
.navbar .navbar-nav .nav-item .nav-link::after {
    position: absolute;
    content: '';
    left: 35px;
    bottom: 0;
    width: 0;
    height: 3px;
    background: var(--main-color);
    transition: all linear .4s;
}
.navbar .nav-item .nav-link:hover::after {
    width: 70%;
}
.bg {
    background: rgba(33, 35, 39, .9);
}

/* First-level dropdown on hover */
.navbar .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

/* Initially hide all dropdown menus */
.navbar .dropdown-menu {
    background-color: var(--main-color);
    border-radius: 15px;
    margin-top: 0.5rem;
    position: absolute;
    display: block; /* Display block for layout */
    opacity: 0; /* Start invisible */
    visibility: hidden; /* Initially hidden */
    z-index: 999;
    border: 1px dashed #E5BA73;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* First-level dropdown items */
.navbar .dropdown-menu li {
    border-bottom: 1px dashed #E5BA73;
    margin-bottom: 12px;
}
.navbar .dropdown-menu li:last-child {
    border-bottom: none;
}

.navbar .dropdown-item {
    color: #fff;
    padding: 8px 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: left;
    display: inline-block;
}

/* Nested dropdown styles */
.navbar .dropdown-menu .dropdown-menu-nested {
    display: none; /* Hide nested dropdowns by default */
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 3px;
    padding-left: 0;
    background-color: var(--main-color);
    border-radius: 15px;
    border: 1px dashed #E5BA73;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.navbar .dropdown-menu .dropdown-menu-nested .dropdown-link-nested {
    display: inline-block;
    color: #e7e7e7;
}
.navbar .dropdown-menu .dropdown-menu-nested .dropdown-item-nested {
    border-bottom: 1px dashed #E5BA73;
    margin-bottom: 12px;
    padding: 8px 20px; /* Ensure consistent padding */
}
.navbar .dropdown-menu .dropdown-menu-nested .dropdown-item-nested:last-child {
    border-bottom: none;
}

/* Ensuring every nested dropdown works the same, for any depth */
.navbar .dropdown-menu .dropdown-item.dropdown:hover > .dropdown-menu-nested {
    display: block; /* Show nested dropdown on hover */
    opacity: 1;
    visibility: visible;
}

/* Arrow indicator for items that have nested dropdowns */
.navbar .dropdown-item.dropdown > a::after {
    content: '\f0da'; /* FontAwesome arrow (right) */
    font-family: 'FontAwesome';
    margin-left: 10px;
}

/* Extra styles for deeply nested dropdowns */
.navbar .dropdown-menu .dropdown-menu-nested .dropdown-item {
    padding-left: 0; /* Remove extra indent for nested items */
}

/* Hover effect for dropdown items */
.navbar .dropdown-item:hover {
    color: #000; /* Change text color on hover */
    background-color: rgba(255, 255, 255, 0.2); /* Slightly darker hover effect */
}

/* Search Form Styling */
.search-form {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-form input[type="search"] {
    width: 200px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    transition: width 0.3s;
}

.search-form input[type="search"]:focus {
    width: 250px;
    border-color: var(--main-color);
}

.search-form button {
    padding: 8px 12px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #0056b3;
}

.search-form button i {
    font-size: 16px;
}

/* nav css end */


/* banner section start */
#banner{
    padding-top: 100px;
    background: url('../images/body-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    position: relative;
}
#banner::after{
   position: absolute;
   content: '';
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(33, 35, 39, 0.9);
   z-index: -1;
}
#banner .my_img img {
    max-height: 500px;
    margin-left: 150px;
    filter: contrast(110%) grayscale(100%);
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}

#banner .my_description{
  padding-top: 100px;
}
#banner .my_description h3{
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 48px;
}
#banner .my_description h3 span{
    color: var(--main-color);
    font-family: 'Raleway', sans-serif;
}
#banner .my_description h4{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}
#banner .my_description h4 span{
    color:#fff;
    font-size: 28;
    font-family: 'Raleway', sans-serif;
}
#banner .my_description p{
    color:#eee;
    font-family: 'Raleway', sans-serif;
    font-size: 16;
    line-height: 32px;
    margin-right: 30px;
}
.hire_social{
    display: flex;
    padding-top: 20px;
}
#banner .my_description .hire_me_btn{
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #eee;
    padding: 10px 35px;
    border: 2px solid var(--main-color);
    border-radius: 25px;
    --wbkit-border-radius: 25px;
    --moz-border-radius: 25px;
    --ms-border-radius: 25px;
    --o-border-radius: 25px;
    transition: all linear .4s;
    --webkit-transition: all linear .4s;
    --moz-transition: all linear .4s;
    --ms-transition: all linear .4s;
    --o-transition: all linear .4s;
    background: transparent;
}
#banner .my_description  .hire_me_btn .fa-user{
    margin-left: 5px;
}
#banner .my_description .hire_me_btn:hover{
    background: var(--main-color);
    color: #eee;
}
#banner .my_description .social_m_btn {
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    margin-top: 5px;
}
#banner .my_description .social_m_btn .h_color{ 
    color: #fff;
    background: var(--main-color);
    padding: 10px 15px;
    transition: all linear .4s;
    --webkit-transition: all linear .4s;
    --moz-transition: all linear .4s;
    --ms-transition: all linear .4s;
    --o-transition: all linear .4s;
    border-radius: 5px;
    --wbkit-border-radius: 5px;
    --moz-border-radius: 5px;
    --ms-border-radius: 5px;
    --o-border-radius: 5px;
}
#banner .my_description .social_m_btn:hover .fa-facebook-f{
    background: #0478EA;
}
#banner .my_description .social_m_btn:hover .fa-twitter{
    background: #19A2F8;
}
#banner .my_description .social_m_btn:hover .fa-linkedin-in{
    background: #0B66C3;
}
#banner .my_description .social_m_btn:hover .fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
/* banner section end */

/* about css start */
#about{
    padding-top: 120px;
    padding-bottom: 130px;
    background: var(--bg-color);
}

.about_bubble1 {
    position: relative;
    background: transparent;
    border: 1px dashed rgb(0, 0, 0);
    border-radius: 50%;
    --wbkit-border-radius: 50%;
    --moz-border-radius: 50%;
    --ms-border-radius: 50%;
    --o-border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: -200px;
    margin-left: -100px;
    animation-name: spin;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
@keyframes spin {
    0%, 100% {
        transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
    
    20%, 60% {
        transform: translate(20px, 40px) rotate(180deg);
        transform: translate(20px, 40px) rotate(180deg);
    }
    30%, 80% {
        transform: translate(40px, 60px) rotate(0deg);
        transform: translate(40px, 60px) rotate(0deg);
    }
}
.about_bubble1 .about_bubble2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 120px;
    height: 120px;
    background: var(--main-color);
    border-radius: 50%;
    --wbkit-border-radius: 50%;
    --moz-border-radius: 50%;
    --ms-border-radius: 50%;
    --o-border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#about .about_heading {
    padding: 0 300px;
}
#about .about_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #100F0F;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}

#about .about_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -12px;
    left: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}
#about .about_heading .title_circle span{
    font-family: 'Raleway', sans-serif;
    color: var(--title-color);
}
#about .about_heading h4{
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
    color: #100F0F;
}

#about .about_my_img {
    padding-top: 60px;
    padding-left: 65px;
    position: relative;
    z-index: 1;
}
#about .about_my_img img{
    height: 400px;
    width: 350px;
    filter: grayscale(100%);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   
}
#about .about_my_img::after{
    position: absolute;
    content: '';
    right: 110px;
    top: 80px;
    width: 350px;
    height: 400px;
    border: 3px solid var(--main-color);
    z-index: -1;

}

#about .about_item {
   padding-top: 80px;
}
#about .about_item .greeting_span{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-left: -70px;
}
#about .about_item .about_icon{
    padding-top: 30px;
    display: flex;
    margin-left: -70px;
}
#about .about_item .about_icon img{
    width: 50px;
    height: 50px;
    filter: grayscale(100%);
}
#about .about_item .about_icon .img_over_item{
    position: relative;
    margin-right: 10px;
}
#about .about_item .about_icon .img_over_item .about_img_icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--main-color);
}
#about .about_item .about_icon .img_over_item .about_img_icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    
}
#about .about_item .about_icon h2{
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 600;
    padding-top: 10px;
}
#about .about_item .about_icon h2 span{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
}
#about .about_item .about_btn{
    padding-top: 40px;
    margin-left: -70px;
}
#about .about_item .about_btn .resume_btn{
    font-family: var(--first-font);
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 30px;
    color: #100F0F;
    border: 1px solid var(--main-color);
    --webkit-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    --moz-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    --ms-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    --o-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    z-index: 1;
}
#about .about_item .about_btn .resume_btn:hover{
    color: #FAF9F6;
    background: var(--main-color);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
/* about css end */

/* services css start */
#services{
    padding-top: 100px;
    padding-bottom: 120px;
    background: var(--bg-color);
}

#services .services_bubble1 {
    position: relative;
    background: #282A3A;
    border-radius: 50%;
    --wbkit-border-radius: 50%;
    --moz-border-radius: 50%;
    --ms-border-radius: 50%;
    --o-border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-top: -200px;
    margin-left: -100px;
    animation-name: spin ;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@keyframes spin {
    0%, 100% {
        transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
    
    20%, 60% {
        transform: translate(20px, 40px) rotate(180deg);
        transform: translate(20px, 40px) rotate(180deg);
    }
    30%, 80% {
        transform: translate(40px, 60px) rotate(0deg);
        transform: translate(40px, 60px) rotate(0deg);
    }
}

#services .services_bubble2{
    background: #fdf497;
    border-radius: 50%;
    --wbkit-border-radius: 50%;
    --moz-border-radius: 50%;
    --ms-border-radius: 50%;
    --o-border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: 40px;
    margin-left: -50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    animation-name: spin2;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
@keyframes spin2 {
    0%, 100% {
        transform: translate(10px, 30px) rotate(30deg);
        transform: translate(20px, 30px) rotate(40deg);
    }
    
    20%, 60% {
        transform: translate(30px, 10px) rotate(0deg);
        transform: translate(10px,20px) rotate(0deg);
    }
    30%, 80% {
        transform: translate(20px, 40px) rotate(180deg);
        transform: translate(30px, 70px) rotate(180deg);
    }
}
#services .services_bubble3{
    background: #04293A;
    border-radius: 50%;
    --wbkit-border-radius: 50%;
    --moz-border-radius: 50%;
    --ms-border-radius: 50%;
    --o-border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-top: 20px;
    margin-left: 10px;
    animation-name: spin3;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
@keyframes spin3 {
    0%, 100% {
        transform: translate(30px, 40px) rotate(10deg);
        transform: translate(20px, 30px) rotate(40deg);
    }
    
    20%, 60% {
        transform: translate(10px, 50px) rotate(180deg);
        transform: translate(30px,60px) rotate(180deg);
    }
    30%, 80% {
        transform: translate(20px, 40px) rotate(0deg);
        transform: translate(30px, 70px) rotate(0deg);
    }
}

#services .services_heading{
    padding: 0 300px;
}
#services .services_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #100F0F;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}

#services .services_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -11px;
    left: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}
#services .services_heading .title_circle span{
    font-family: 'Raleway', sans-serif;
    color: var(--title-color);
}
#services .services_heading h4{
    color: #100F0F;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
    padding-bottom: 60px;
}
#services .services__itemContainer{
    display: flex; /* Use Flexbox for the container */
    flex-wrap: wrap; /* Allow items to wrap if needed */
    justify-content: space-between; /* Space out items evenly */
    
}
#services .services_item{
    background: rgb(255, 255, 255);
    border: 1px solid var(--main-color);
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    flex: 1 1 30%; /* Allow items to grow and shrink with a base width */
    margin: 10px; /* Margin around each item */
    display: flex; /* Use flexbox for child elements */
    flex-direction: column; /* Stack children vertically */
    text-align: center; /* Center text inside the item */
    min-height: 350px; /* Set a minimum height for consistency */
    
}
#services .services_item:last-child {
    margin-right: 0; /* Remove margin from the last item */
}
#services .services_item .services_circle{
    position: relative;
    
}
#services .services_item .services_circle .services_circle_1 {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    
}
#services .services_item .services_item_img{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#services .services_item .services_item_img img{
    width: 45px;
    height: 45px;
}

#services .services_item .services_item_detail h3{
    font-family: var(--first-font);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    padding-bottom: 15px;
}
#services .services_item .services_item_detail p{
    font-family: var(--first-font);
    font-size: 16px;
    color: #100F0F;
    padding: 0 20px;
    line-height: 30px;
}
/* services css start */

/* projecdt css start */
#project{
    padding-top: 90px;
    padding-bottom: 115px;
    background: url('../images/project_bg.jpg') no-repeat center/cover fixed;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#project::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16,15,15,0.5);
    z-index: -10;
}
#project::before{
    position: absolute;
    content: '';
    top: -80px;
    right: -100px;
    width: 400px;
    height: 400px;
    border: 50px solid var(--main-color);
    border-radius: 50%;
    z-index: -2;
}

#project .project_bubble1{
    position: absolute;
    top:32%;
    left:10px;
    z-index: -1;
}
#project .project_bubble3{
    position: absolute;
    top: 0;
    left: 20px;
    z-index: -1;
}
#project .project_bubble4{
    position: absolute;
    top: 2%;
    left: 160px;
    z-index: -1;
}
#project .project_bubble6{
    position: absolute;
    bottom: 10%;
    right: 100px;
    z-index: -1;
}
#project .project_bubble7{
    position: absolute;
    bottom: 0;
    right: 20px;
    z-index: -1;
}
#project .project_bubble8{
    position: absolute;
    bottom: 2%;
    right: 160px;
    z-index: -1;
}


#project .project_heading {
    padding: 0 300px;
}
#project .project_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #FAF9F6;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}

#project .project_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -12px;
    right: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}
#project .project_heading .title_circle span{
    font-family: 'Raleway', sans-serif;
    color: var(--title-color);
}
#project .project_heading h4{
    color: #FAF9F6;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
}
#project .project_item{
    margin-top: 60px;
    padding: 40px 0;
    text-align: center;
    border: 2px solid var(--main-color);
    background: var(--bg-color);
    background: rgb(235, 230, 230);
    border-radius: 0 12px 100px 12px;
    --webkit-border-radius: 0 12px 130px 12px;
    --moz-border-radius: 0 12px 130px 12px;
    --ms-border-radius: 0 12px 130px 12px;
    --o-border-radius: 0 12px 130px 12px;
    box-shadow: 2px 5px 11px -1px rgba(100,100,100,0.46);
    -webkit-box-shadow: 2px 5px 11px -1px rgba(100,100,100,0.46);
    -moz-box-shadow: 2px 5px 11px -1px rgba(100,100,100,0.46);
}
#project .project_item .project_item_icon_name h4{
    font-family: var(--first-font);
    color: #282A3A;
    font-size: 24px;
    font-weight: 800;
    padding-top: 30px;
    line-height: 0;
}
#project .project_item .project_item_icon_name .project_item_count{
    font-family: var(--first-font);
    font-size: 55px;
    font-weight: 600;
    color: var(--main-color);
}
/* projecdt css end */

/* portfolio css start */
#portfolio{
    padding-top: 100px;
    padding-bottom: 110px;
    background: var(--bg-color);
    position: relative;
    z-index: 1;
}
#portfolio .portfilio_heading{
    text-align: center;
    padding: 0 300px;
    margin-bottom: 60px;
}
#portfolio .portfilio_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #100F0F;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}

#portfolio .portfilio_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -12px;
    right: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}
#portfolio .portfilio_heading .title_circle span{
    color: var(--title-color);
}
#portfolio .portfilio_heading h4{
    color: #100F0F;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
}

#portfolio .portfolio_item {
   margin-bottom: 20px;
   position: relative;
   overflow: hidden;
   
   
}
#portfolio .portfolio_item img{ 
    border: 1px solid var(--main-color);
}
#portfolio .portfolio_item:hover .portfolio_overlay{
    transform: scale(1);
}
#portfolio .portfolio_item .portfolio_overlay{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    transform: scale(0);
    width: 100%;
    height: 100%;
    background: rgba(36, 36, 36, 0.9);
    transition: all linear .4s;
}
#portfolio .portfolio_item .portfolio_overlay .overlay_icon{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#portfolio .portfolio_item .portfolio_overlay .overlay_icon a{
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 50%;
    color: #eee;
    text-align: center;
    line-height: 60px;
    transition: all linear .3s;
}
#portfolio .portfolio_item .portfolio_overlay .overlay_icon a:hover{
    background:#fff ;
    color: var(--main-color);
}
/* portfolio css end */

/* skill css start */
#skill{
    padding-top: 100px;
    padding-bottom: 105px;
    background: var(--bg-color);
}
#skill .skill_heading{
    padding: 0 300px;
}
#skill .skill_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #100F0F;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}
#skill .skill_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -10px;
    right: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}

#skill .skill_heading .title_circle span{
    color: var(--title-color);
}
#skill .skill_heading h4{
    color: #100F0F;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
    padding-bottom: 60px;
}
#skill .skill_items .skill_item{
    width: 80px;
    height: 80px;
    background: #eee;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid #100F0F;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_item::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_image img{
    width: 64px;
    height: 64px;

}
#skill .skill_items .skill_css{
    width: 80px;
    height: 80px;
    background: #eee;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid #100F0F;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_css::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_css img{
    width: 40px;
    height: 40px;

}
#skill .skill_items .skill_java_sc{
    width: 80px;
    height: 80px;
    background: #eee;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid #100F0F;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_java_sc::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_java_sc img{
    width: 40px;
    height: 40px;

}
#skill .skill_items .skill_jquery{
    width: 80px;
    height: 80px;
    background: var(--main-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid #100F0F;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_jquery::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_jquery img{
    width: 50px;
    height: 50px;

}
#skill .skill_items .skill_wordpress{
    width: 80px;
    height: 80px;
    background: var(--main-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid #100F0F;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_wordpress::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_wordpress img{
    width: 30px;
    height: 30px;

}
#skill .skill_items .skill_ps{
    width: 80px;
    height: 80px;
    background: var(--main-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid #100F0F;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_ps::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
#skill .skill_items .skill_ps img{
    width: 40px;
    height: 40px;

}
#skill .skill_items .percentCount{
    font-family: var(--first-font);
    background: var(--main-color);
    font-size: 16px;
    color: #FAF9F6;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50% 50% 50% 0;
    border: 1px solid #100F0F;
    z-index: 10;

}
#skill .skill_items span{
    font-size: 16px;
    font-weight: 600;
    color:#100F0F ;
    text-transform: capitalize;

}
/* skill css end */

/* Testimonials css srart */
#testimonials {
    padding-top: 100px;
    padding-bottom: 125px;
    background: url('../images/testimonials_bg.jpg') no-repeat center/cover fixed;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
#testimonials::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16,15,15,0.5);
    z-index: -5;
}
#testimonials::before{
    position: absolute;
    content: '';
    top: -80px;
    left: -100px;
    width: 400px;
    height: 400px;
    border: 50px solid var(--main-color);
    border-radius: 50%;
    z-index: -2;
}
#testimonials .client_img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 25px auto;
    overflow: hidden;
}

#testimonials .client_name {
    position: absolute;
    top: 50px;
    left: -142px;
    width: 150px;
    height: 65px;
    padding: 5px;
    background: #100F0F;
    border: 2px solid var(--main-color);
    z-index: -1;
}
#testimonials .testimonials_heading {
    text-align: center;
    padding: 0 300px;
}
#testimonials .testimonials_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #FAF9F6;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}
#testimonials .testimonials_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -10px;
    left: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}

#testimonials .testimonials_heading .title_circle span{
    color: var(--title-color);
}
#testimonials .testimonials_heading h4{
    color: #FAF9F6;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
    padding-bottom: 60px;
}
#testimonials .testimonials_item {
    display: flex;
    justify-content: center;
    border: 1px solid var(--main-color);
    border-radius: 12px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    background: #100F0F;
}
#testimonials .testimonials_item .tesimonials_slide {
    position: relative;
    z-index: 1;
}
#testimonials .testimonials_item .clint_img {
    width: 120px; /* Set width */
    height: 120px; /* Set height */
    border-radius: 50%; /* Circular */
    margin: 25px auto; /* Center it vertically and horizontally */
    position: relative;
    overflow: hidden; /* Ensure that the image does not overflow its container */
}

#testimonials .testimonials_item .clint_img img {
    width: 100%; /* Fill the width of the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Circular */
    border: 2px solid var(--main-color);
    display: block; /* Ensure no extra space below the image */
}

#testimonials .testimonials_item .clint_img .clint_name{
    position: absolute;
    top: 50px;
    left: -142px;
    width: 150px;
    height: 65px;
    padding: 5px;
    background: #100F0F;
    border: 2px solid var(--main-color);
    z-index: -1;
}
#testimonials .testimonials_item .clint_img .clint_name h5{
    color: #FAF9F6;
    font-weight: 600;
    font-size: 16px;
    font-family: var(--first-font);
    text-align: center;
}
#testimonials .testimonials_item .clint_img .clint_name p{
    color: var(--main-color);
    text-align: center;
    font-family: var(--first-font);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
#testimonials .testimonials_item .clint_filings {
    padding: 20px 60px;
}
#testimonials .testimonials_item .clint_filings p{
    color: #FAF9F6;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 25;
    line-height: 25px;
    text-align: center;
}
#testimonials .testimonials_item .clint_filings .reating
 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 25;
    line-height: 25px;
    text-align: center;
}
/* Tiny Slider Dots */
#testimonials .tns-nav {
    display: flex;
    justify-content: center;
}
#testimonials .tns-nav button {
    width: 12px;
    height: 8px;
    margin: 0 5px;
    background: #FAF9F6;
    border-radius: 25px;
    transition: all linear .3s;
    border: none;
}
#testimonials .tns-nav .tns-nav-active button {
    width: 20px;
}

/* Testimonials css end */

/* bolg css start */
#blog{
    padding-top: 100px;
    padding-bottom: 115px;
    background: var(--bg-color);
}
#blog .blog_heading{
    text-align: center;
    padding: 0 300px;
}

#blog .blog_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #100F0F;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}
#blog .blog_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -10px;
    left: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}

#blog .blog_heading .title_circle span{
    color: var(--title-color);
}
#blog .blog_heading h4{
    color: #100F0F;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
    padding-bottom: 60px;
}
#blog .blog_item {
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 12px;
    border: 1px solid var(--main-color);
    margin-bottom: 20px;

    
}
#blog .blog_item .card{
    background: var(--bg-color);
    border: none;
    border-radius: 0;
}
#blog .blog_item  img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    transform: scale(1) ;
    transition: all linear .4s;
}
#blog .blog_item:hover  img{
    transform: scale(1.09) ;
}
#blog .blog_item .card-body h6{
    font-family: 'Raleway', sans-serif;
    color: #666;
    font-size: 12px;
    font-weight: 500;
    line-height: 0;
    padding:5px 0;
    letter-spacing: normal;
}
#blog .blog_item .card-body h6 a{
    color: #100F0F;
    font-weight: 600;
    transition: all linear .3s;
}
#blog .blog_item .card-body h6 a:hover{
    color: var(--main-color);
    font-weight: 600;
}
#blog .blog_item .card-body .card-title{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: var(--main-color);
    font-weight: 600;
}
#blog .blog_item .card-body .card-text{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: #666666;
    font-weight: 500;
}
#blog .blog_item .card-body .blog_btn{
    display: inline-block;
    color: #100F0F;
    font-size: 15px;
    transition: all linear .3s;
}
#blog .blog_item .card-body .blog_btn:hover{
    color: var(--main-color);
    font-size: 16px;
}
#blog .blog_item .card-body .blog_btn .fa-angles-right{
    margin-left: 2px;
}


/* Style for calendar navigation */
.wp-calendar-nav {
    text-align: center; /* Center the navigation */
    margin: 20px 0; /* Margin for spacing */
}

.calendar-nav {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center items */
}

.calendar-button {
    color: #0073aa; /* Link color */
    text-decoration: none; /* Remove underline */
    padding: 10px 20px; /* Padding around the buttons */
    border: 1px solid #0073aa; /* Border for buttons */
    border-radius: 5px; /* Rounded corners */
    margin: 0 10px; /* Space between buttons */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transition effects */
}

.calendar-button:hover {
    background-color: #0073aa; /* Background on hover */
    color: white; /* Text color on hover */
}

/* bolg css end */

/* subscribe css start */
#subscribe{
    padding-top: 100px;
    padding-bottom: 115px;
    background: url('../images/subscribe_bg.jpg') no-repeat center/cover fixed;
    position: relative;
    z-index: 1;
}
#subscribe::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16,15,15,0.6);
    z-index: -1;
}
#subscribe::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16,15,15,0.6);
    z-index: -1;
}
#subscribe .subscribe_item h3{
    color: var(--main-color);
    font-family: var(--first-font);
    font-size: 20px;
    font-weight: 600;
}
#subscribe .subscribe_item{
    padding-left: 30px;
}
#subscribe .subscribe_item h3 span{
    color: #420808;
    font-size: 28px;
    font-weight: 600;
}
#subscribe .subscribe_item h4{
    color: #f7f7f7;
    font-family: var(--first-font);
    font-size: 36px;
    font-weight: 700;
}

#subscribe .subscribe_form form{
    width: 400px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}
#subscribe .subscribe_form form input{
    outline: none;
    border: none;
}
#subscribe .subscribe_form form input[type=email]{
    width: 260px;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
#subscribe .subscribe_form form input[type=submit]{
    width: 130px;
    height: 100%;
    padding-left: 25px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: 500;   
    padding-right: 35px;
}

.success-message {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

/* subscribe css end */

/* contact css start */
#contact{
    padding-top: 100px;
    padding-bottom: 115px;
    background: var(--first-font);
}
#contact .contact_heading{
    text-align: center;
    padding: 0 300px;
}
#contact .contact_heading .title_circle{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #100F0F;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}
#contact .contact_heading .title_circle::before{
    position: absolute;
    content: '';
    top: -10px;
    left: 100;
    width: 50px;
    height: 50px;
    background: var(--title-circle-bg);
    box-shadow: rgba(0, 0, 0, 0.10) 1.95px 1.95px 2.6px;
    border-radius: 50%;
    z-index: -1;
}

#contact .contact_heading .title_circle span{
    color: var(--title-color);
}
#contact .contact_heading h4{
    color: #100F0F;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    line-height: 45px;
    padding-bottom: 60px;
}
#contact .contact_items .contact_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    
}
#contact .contact_items{
    position: relative;

}
#contact .contact_items .contact_item::after{
    position: absolute;
    content: '';
    top: 0;
    right: 50px;
    height: 100%;
    width: 2px;
    background: var(--main-color);

}
#contact .contact_items .contact_item img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
#contact .contact_items .contact_item h4{
    font-family: var(--first-font);
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
}
#contact .contact_items .contact_item .address_location{
    font-family: var(--first-font);
    font-size: 14px;
    font-weight: 500;
    color: #100F0F;
}
#contact  .contact_from .topic_text{
    font-family: var(--first-font);
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    padding-bottom: 10px;
}
#contact  .contact_from p{
    font-family: var(--first-font);
    font-size: 16px;
    color:#282A3A;
}
#contact  .contact_from form{
    display: flex;
    flex-direction: column;
    width: 500px;
}
#contact  .contact_from form input{
    height: 50px;
    outline: none;
    border: 1px solid var(--main-color);
    padding-left: 20px;
    margin-bottom: 20px;
}
#contact  .contact_from form textarea{
    height: 150px;
    outline: none;
    border: 1px solid var(--main-color);
    padding-left: 20px;
    margin-bottom: 20px;
}
#contact  .contact_from form input[type="text"]:focus{
    color: var(--main-color);
}
#contact  .contact_from .contact_btn{
    position: relative;
    font-family: var(--first-font);
    background: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 30px;
    color: #f7f7f7;
    --webkit-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    --moz-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    --ms-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    --o-transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    border: 2px solid var(--main-color);
    transition: all cubic-bezier(0.55, 0.085, 0.68, 0.53) .3s;
    z-index: 100;
}
#contact  .contact_from .contact_btn::before{
    position: absolute;
    content: '';
    bottom: 6px;
    right: 8px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    z-index: 20;
}
#contact  .contact_from .contact_btn:hover{
    background: transparent;
    color: #100F0F;
}
/* contact css end */

/* footer css start */
#footer{
    padding-top: 90px;
    padding-bottom: 80px;
    background: #100F0F;
}
#footer .footer_item .footer_logo_box {
    margin-bottom: 20px;
}
#footer .footer_item .footer_logo{
    font-family: 'Covered By Your Grace', cursive;
    font-size: 30px;
    color: #FAF9F6;
}
#footer .footer_item .footer_logo span{
    color: var(--main-color);
}
#footer .footer_item .footer_social .footer_item_list{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer .footer_item .footer_social .footer_item_list li{
    margin-left: 0;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: rgb(14, 13, 13);
    line-height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
#footer .footer_item .footer_social .footer_item_list li a{
    display: inline-block;
    color: #FAF9F6;
    transform: scale(1);
    transition: all linear .3s;
}
#footer .footer_item .footer_social .footer_item_list li a:hover{
    color: var(--main-color);
    transform: scale(1.1);
}
#footer .footer_item .cpyr{
    font-size: 14px;
    color: #666;
    padding-top: 20px;
}
/* footer css end */

/* preloader css staer */
#loadeer_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #333333 url('../images/preloader_bg.gif') no-repeat center center;
    z-index: 99999999;
    background-size: 20%;
}
    
/* preloader css end */

/* ============================== */
    /* back top css start*/
/* ============================== */
.back2top {
    background: var(--main-color);
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    transition: all linear .4s;
    cursor: pointer;
    z-index: 99999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


/* ============================== */
    /* back top css end*/
/* ============================== */

/* ============================== */   
   /* color switcher css start*/
/* ============================== */
.colord_switcher{
    position: fixed;
    top: 100px;
    right: -120px;
    width: 120px;
    height: 80px;
    background: #ffff;
    z-index: 999999;
    border-left: 1px solid var(--main-color);
    transition: all linear .4s;
}
.color_togoller{
    right: 0;
}
.colord_switcher .theme_btn_container{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    
}
.colord_switcher .theme_btn_container .theme_btns{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin:2px 5px;
    cursor: pointer;
}
.colord_switcher .swither_button{
    position: absolute;
    top: 10px;
    right: 120px;
    width: 50px;
    height: 50px;
    background: #fff;
    z-index: 999999;
    text-align: center;
    line-height: 50px;
    color: var(--main-color);
    font-size: 18px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}



















